buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.1.4"
group = "ftblag.stoneblockutilities"
archivesBaseName = "StoneBlockUtilities"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2707"
    replaceIn "StoneBlockUtilities.java"
    replace "@VERSION@", project.version
    runDir = "run"
    mappings = "snapshot_20171125"
}

repositories {
    maven {
        url "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url = "modmaven.k-4u.nl"
    }
    maven {
        url "http://maven.shadowfacts.net/"
    }
}

dependencies {
    deobfCompile "ex-nihilo-creatio:exnihilocreatio:1.12:0.3.2"
    deobfProvided "mezz.jei:jei_1.12.2:4.13.1.222:api"
    runtime "mezz.jei:jei_1.12.2:4.13.1.222"
    compile group: "net.shadowfacts", name: "Forgelin", version: "1.7.3"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
